SECRET=RANDOM_STRING

NEXTAUTH_URL=localhost:3000

# GitHub OAUTH
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
DATABASE_URL='mysql://g7se18gyscx7:pscale_pw_6t2R72U60uFX76GYQWrgbR6nmyZcnaChSp8sFqjWP70@lyj9wdbe7iv8.eu-central-2.psdb.cloud/laravel-test?sslaccept=strict'